http {
  port = 8080
  interface = "0.0.0.0"
}

greenTrac00 = {
  connectionPool = disabled
  driver = org.h2.Driver
  keepAliveConnection = true
  url = "jdbc:h2:tcp://localhost/~/IdeaProjects/GreenTrac-Backend/GreenTrac00Test;autocommit=Off"
  user = "sa"
  password = ""
}